<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Applying CSS Flexbox | Employee</title>
		<style>
			.container1 {
				width: 100%;
				margin: 0 auto;
				height: 100vh;
				display: flex;
				justify-content: start;
				align-items: center;
			}

			.container2 {
				width: 100%;
				margin: 0 auto;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container3 {
				width: 100%;
				margin: 0 auto;
				height: 100vh;
				display: flex;
				justify-content: end;
				align-items: center;
			}

			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.employee {
				border: 1px solid #333;
				padding: 10px;
				width: 200px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
		</div>

		<div class="container2">
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
		</div>
		<div class="container3">
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
			<div class="employee">
				<img
					src="https://via.placeholder.com/150"
					alt="Employee Image" />
				<h3>Employee Name</h3>
				<p>Employee Position</p>
				<p>Salary: $19.99</p>
				<button>View Profile</button>
			</div>
		</div>
	</body>
</html>
